PORT=3000
MONGO_URI=mongodb+srv://nirjarathapa11:BXjxmFabUuVyvHml@cluster0.4vov1em.mongodb.net/Kevent
JWT_SECRET= zcgfvbhjnkmo34we5r67y8%$%^&*(OIKJHVGFCRE$%R^T&*U(JIKBHVGFCGXGVJHBKNMJIOHUGIYCFRSE%$R^))
http://localhost:3000/auth/google/callback
EXAMPLE_CLIENT_ID=854359487751-ept0j92g41cmkc64u369fbmm668nukuu.apps.googleusercontent.com
EXAMPLE_CLIENT_SECRET=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
EMAIL=mail.appointify@gmail.com
EMAIL_PWORD=fPrK5E7UIlybRqu
EMAIL_APP_PW=stns ehlq yghu qyuq